{
  "name": "crypto",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-community/datetimepicker": "7.2.0",
    "@react-native-picker/picker": "^2.5.1",
    "expo": "~49.0.15",
    "expo-battery": "~7.3.0",
    "expo-brightness": "~11.4.1",
    "expo-calendar": "^11.3.2",
    "expo-localization": "~14.3.0",
    "expo-location": "^16.3.0",
    "expo-permissions": "^14.4.0",
    "expo-sensors": "~12.3.0",
    "expo-status-bar": "~1.6.0",
    "link": "^2.1.0",
    "r": "^0.0.5",
    "react": "18.2.0",
    "react-native": "^0.72.7",
    "react-native-calendar-events": "^2.2.0",
    "react-native-datepicker": "^1.7.2",
    "react-native-elements": "^3.4.3",
    "react-native-get-sms-android": "^2.1.0",
    "react-native-maps": "^1.8.0",
    "react-native-modal-datetime-picker": "^17.1.0",
    "react-native-safe-area-context": "^4.7.4",
    "react-native-sms": "^1.11.0",
    "react-use": "^17.4.0",
    "react-use-websocket": "^4.5.0",
    "start": "^5.1.0",
    "update": "^0.7.4"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "react-devtools": "^4.28.5"
  },
  "private": true
}
